<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Pipeline.exe" version="1.0.0.0" publicKeyToken="1b856add17252f15" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="favicon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Pipeline" version="2.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Pipeline.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" ID="Custom" SameSite="site" Unrestricted="true" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EPPlus.dll" size="673280">
      <assemblyIdentity name="EPPlus" version="3.1.3.0" publicKeyToken="EA159FDAA78159A1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>GxnIiT221NhTik3J/T46FEb8kKY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Pipeline.exe" size="619008">
      <assemblyIdentity name="Pipeline" version="2.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>s3gY4kh03vEi4mEP3okVF6TT2Rc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="favicon.ico" size="292878">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>D9RQOkOp++WMPD3SFhYluhJnWO8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Pipeline.exe.config" size="140">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+pjMBs5NArDJ3ayJ28o3xy6kRsc=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=WIN-D0OF3IG80PE\Administrador" issuerKeyHash="11bdaca0adc461b65d814bf3b408ed4d7259d2d9" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>UWTBYjadxUhjLPtTZ5KsHLTaQIw=</DigestValue></Reference></SignedInfo><SignatureValue>qArALSB+8IlnTiyyZG8vSbBrPV1Yeg3yD+pk38c6Ty3M1LiI2HcHpdcneMIi5rGOhV3/HvobrkoB+iGqehi4NR3JLL2KV70jdcb8NhGhY/zOYXESBGU1veTACw5Sf292DfEzS6CAimsGZ4g3zJhgr/NiZyxUyH3OIErR/+2BMF8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yYO+gfqFa5VCZ/J2hFdlLSnUYM7Z5FeVWehA1Vz/+U30jUghQzbLwED3Pe43fVv9c7NmVOd/vdVTfB75G79ASFxnNLX7aUoW0apHnBsEwDivxmjGuK2WelMcpYX+gFb9wGSy2clYlymF+ZwGPY0Zr5l0fvIYQ5DXQT9Wyucsaic=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8c40dab41cac926753fb2c6348c59d3662c16451" Description="" Url=""><as:assemblyIdentity name="Pipeline.exe" version="1.0.0.0" publicKeyToken="1b856add17252f15" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=WIN-D0OF3IG80PE\Administrador</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>JS4zeQ4qX11GQ4XPtoAmlkBZuN4=</DigestValue></Reference></SignedInfo><SignatureValue>BVIuzD5LbWjdSJBUdcCNLqA8z7AT8/46MVAifIlhbf8Cq8cGIMDfcDTScqg+UN0eZBnZdFMSRHkG1n9+FC2cbuGNdg9lmaLDzseh+ET8ZXj+ZE5j+pUaCasYUtlEQb1JwwBGTy0ThpOjLrvaIEy2wqJfcK4CQKMJdSkVPC92sVI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yYO+gfqFa5VCZ/J2hFdlLSnUYM7Z5FeVWehA1Vz/+U30jUghQzbLwED3Pe43fVv9c7NmVOd/vdVTfB75G79ASFxnNLX7aUoW0apHnBsEwDivxmjGuK2WelMcpYX+gFb9wGSy2clYlymF+ZwGPY0Zr5l0fvIYQ5DXQT9Wyucsaic=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICDTCCAXagAwIBAgIQL2KL/57jhpxAM2EJT4TQuzANBgkqhkiG9w0BAQUFADBFMUMwQQYDVQQDHjoAVwBJAE4ALQBEADAATwBGADMASQBHADgAMABQAEUAXABBAGQAbQBpAG4AaQBzAHQAcgBhAGQAbwByMB4XDTE0MDQyNzIyMTgzN1oXDTE1MDQyODA0MTgzN1owRTFDMEEGA1UEAx46AFcASQBOAC0ARAAwAE8ARgAzAEkARwA4ADAAUABFAFwAQQBkAG0AaQBuAGkAcwB0AHIAYQBkAG8AcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAyYO+gfqFa5VCZ/J2hFdlLSnUYM7Z5FeVWehA1Vz/+U30jUghQzbLwED3Pe43fVv9c7NmVOd/vdVTfB75G79ASFxnNLX7aUoW0apHnBsEwDivxmjGuK2WelMcpYX+gFb9wGSy2clYlymF+ZwGPY0Zr5l0fvIYQ5DXQT9WyucsaicCAwEAATANBgkqhkiG9w0BAQUFAAOBgQA5lJ+wgpnWP87ihCFSOHZFoxikPjpxW/AXCNaE9tntuMBbauId5DGQzHtHNbj0y0ETBRkzoMivWXmTVACsEjql10pfmH7GhpmIC+W4MW3vJVqNKNHXU1A1sD7+uprfUtL5B1mSH0rltL6EzQx6+uhSSE3U9JFvFW6JhxkkZbh97w==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>